{
   "extends": "./node_modules/@toba/lint/ts/config",
   "compilerOptions": {
      "module": "commonjs"
   },
   "include": [
      "./index.ts",
      "./jsx/**/*.ts",
      "./lib/**/*.ts"
   ],
   "exclude": [
      "./node_modules/",
      "./jsx/**/*.test.ts",
      "./lib/**/*.test.ts"
   ]
}